# AkkaChat

./: AkkaChat.sln
AkkaChat/: Authentication.cs  ChatMessage.cs  IChatHubClient.cs
AkkaChat.Client/: AkkaChat.Client.csproj  ChatContext.cs  GroupChatState.cs  LoginForm.cs  MainForm.cs  Program.cs
AkkaChat.Server/: AkkaChat.Server.csproj  Dockerfile  GlobalUsings.cs  LoginApiKeyAuthenticationHandler.cs  Program.cs
AkkaChat.Server/Hubs/: ChatHub.cs  ChatHubUserIdProvider.cs
AkkaChat.Server/Properties/: launchSettings.json
AkkaChat.Server/SessionManagement/: ChatStatistics.cs  ISessionsManager.cs  Messages.cs  SessionManagerActor.cs  SessionsManager.cs  StatsActor.cs  UserActor.cs  UserGroupsActor.cs  UserMessageExtractor.cs  UserSessionsActor.cs
AkkaChat.Server/Utils/: DictionaryExtensions.cs
